apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

// For provided jars
configurations {
	provided
}

ext {
	springVersion = '4.3.28.RELEASE'
	springSecrityVersion = '4.2.6.RELEASE'
}

dependencies {
	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-codec:commons-codec:1.4"
	compile "commons-configuration:commons-configuration:1.9"
	compile "commons-dbcp:commons-dbcp:1.2.2"
	compile "commons-pool:commons-pool:1.5.6"
	compile "commons-io:commons-io:2.3"
	compile "commons-collections:commons-collections:3.2"
    compile "commons-fileupload:commons-fileupload:1.3"
	compile "org.freemarker:freemarker:2.3.17"
	compile "org.slf4j:slf4j-api:1.7.5"
	runtime "org.slf4j:jcl-over-slf4j:1.7.5"
	compile "ch.qos.logback:logback-core:1.0.13"
	compile "ch.qos.logback:logback-classic:1.0.13"
	compile "mysql:mysql-connector-java:5.1.49"
	compile('org.springframework:spring-core:3.1.4.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile "org.springframework:spring-aop:" + springVersion
	compile "org.springframework:spring-beans:" + springVersion
	compile "org.springframework:spring-web:" + springVersion
	compile "org.springframework:spring-webmvc:" + springVersion
	compile "org.springframework:spring-orm:" + springVersion
	compile "org.springframework:spring-tx:" + springVersion
	testCompile "org.springframework:spring-test:" + springVersion
	compile "org.springframework.security:spring-security-core:" + springSecrityVersion
	compile "org.springframework.security:spring-security-web:" + springSecrityVersion
	compile "org.springframework.security:spring-security-config:" + springSecrityVersion
	compile "org.hibernate:hibernate-validator:4.3.0.Final"
	compile "org.mybatis:mybatis:3.2.2"
	compile "org.mybatis:mybatis-spring:1.2.0"
	compile "org.springmodules:spring-modules-jakarta-commons:0.8"
	compile "org.apache.pdfbox:pdfbox:1.8.6"
	
	compile "io.utility:letter:0.0.7"
	compile "io.utility:security:0.0.1"
	compile "io.utility:email:0.0.3"
	compile "io.paging:paging:0.2"
	provided "org.apache.tomcat:servlet-api:6.0.33"
	//provided "org.apache.tomcat:tomcat-servlet-api:7.0.56"
	testCompile "junit:junit:4.+"
}

jettyRun {
	httpPort = 9002
	reload = 'automatic'
	scanIntervalSeconds = 2
	/* Change context path (base url). otherwise defaults to name of project */
	contextPath = ''
}

/* Multi-users environment */
// gradle jettyRun -Pprofile=develop
final String DEFAULT_PROFILE = 'develop'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}/resources"
			}
		}
	}
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}